<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Made with Thimble</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="beautylovex">
    
  

  <h1>Beautylovex</h1>

  

  <p>Welkom bij mijn blog <strong>beautylovex!</strong></p>
  </div>
  
  
  <div class= "lijst">
    <lu>
      <li> Over mij</li>
      <li> Make-up</li>
      <li>Fashion
      </li>
      <li>Recepten</li>
      <li>DIY
      </li>
     
    </lu>
  </div>
  
  
  <div class= "tekstvak">
    <p> 
      <strong>Halllo, mijn naam is Monica Geuze en dit is mijn blog. Op mijn blog zal ik dingen plaatsen zoals: DIY's, make-up artikelen, recepten en andere fashion en lifestyle dingen. Veel plezier met lezen en kijken. Neem ook een kijkje op mijn Youtube kanaal waar ik elke dag om 16.00 een vlog plaats: <a href= "https://www.youtube.com/user/monicageuze95"> klik hier voor mijn kanaal</a> </strong> 
      <img src= "http://www.amsterdam-dance-event.nl/static/uploads/images/cache/2015/08/640x853q=90_Monica_Geuze_2_52325_52326_1200x630_90_1_0_t.jpg" width= "250" >
      
      </p> 
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=THZ-yP91AFg"
frameborder="0" allowfullscreen></iframe>
      
    
  </div>
  <a href="tweede%20pagina.html">2</a> 
  
  


</body>
</html>