body {
  font-family: "Open Sans", sans-serif;
  background-color: pink; 
}
.beautylovex {background-image: url(http://thumbs.dreamstime.com/t/de-mooie-multicolored-kopbal-van-de-bokeh-sparkly-website-45953684.jpg); 
  margin: 100px;
  width : auto; 
  color: darkblue;
  background-size: cover;
  border: 10px solid; 
  border-color: white;
  font-size: 20px;
  padding: 20px; 
}

.lijst { background-image: url(https://secure.static.tumblr.com/df983a5b44c799ff33b6d1c8387d6fe5/f7pm5vv/DW7nphsw5/tumblr_static_tumblr_static_4ymkcwhagbcw8scwkgkcgwgoc_640.jpg);
  margin: 100px;
  width: auto; 
  color: darkblue; 
  background-size:cover;
  border: 10px solid;
  border-color: aliceblue; 
  font-size: 20px;
  padding: 20px; 
}
    
    
.tekstvak { background-image: url(https://secure.static.tumblr.com/df983a5b44c799ff33b6d1c8387d6fe5/f7pm5vv/DW7nphsw5/tumblr_static_tumblr_static_4ymkcwhagbcw8scwkgkcgwgoc_640.jpg); 
  margin: 100px; 
  width: auto; 
  color: darkblue;
  background-size: cover;
  border: 10px solid; 
  border-color: aliceblue;
  font-size: 15px;
  padding: 20px; 
}

.makeup { background-image: url(https://secure.static.tumblr.com/df983a5b44c799ff33b6d1c8387d6fe5/f7pm5vv/DW7nphsw5/tumblr_static_tumblr_static_4ymkcwhagbcw8scwkgkcgwgoc_640.jpg);
  margin: 110px; 
  width: auto;
  color: darkblue; 
  background-size: cover; 
  border: 10px solid; 
  border-color: aliceblue;
  font-size: 15px;
  padding: 20px;
}

.makeupartikel {backgrou

  
  
  
    
    

