<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
 
</head>
<body>

<div class= "makeup">
  <h3>
    Make-up
  </h3>
  <p>
  Op mijn blog zal ik ook artikelen over make-up plaatsen, dat zullen revieuws, tips, favoriten producten etc. 
  </p>
  <p>
   Make-up is de laatste tijd een belangrijk onderdeel geworden van mijn ochtendroutine, vroger vond ik het niet echt leuk om me op te maken maar nu heb ik er echt plezier in. Daarom zullen er ook vaak make-up artikelen online komen. Ook heb ik wat samenwerkingen kunnen regelen met  verschillende make-up bedrijven een daarvan is MAC daar heeft iedereen vast wel van gehoord en ik ben ook heel blij dat ik met hun een samenwerking heb kunnen regelen. De make-upartikelen zullen 2-3 keer in de week online komen. 
  </p>
  <h3>
    Fashion
  </h3>
  <p>
    Ook zullen fashion artikelen online komen zoals : trends, mijn favoriete schoenen of kleiding etc.
  </p>
  <p>
   Ook fashion kan natuulijk niet ontbreken op mijn blog. Bij fashion artikelen kunnen jullie dingen verwachten zoals: trends, kleding, soms ook nog wat haardingen etc. Ook heb ik nog een leuke samenwerking weten te vinden namelijk MostwantedNl. De eigenaar van MostwantedNl is natuurlijk een van mijn beste vriendinnen en daarom vind ik deze samenwerking zo leuk. Faschin artikelen zullen iets minder vaak online komen dan make-up artikelen omdat ik met make-up iets meer heb dan met fashion, maar er komt zoiezo een fashion artikel per week online xx.
  </p>
  <h3>
    Recepten
  </h3>
  <p>
    Ook heb ik ervoor gekozen om kookrecepten op mijn blog te zetten, ik kook zelf bijna nooit omdat ik meestal geen zin om lang te koken. Daarom komen op mijn blog ook vooral korte en makkelijk te maken recepten, voor culinaire recepten zit je dus eigenlijk niet goed. Net als de fashion artikelen zal er minimaal 1 artikel online komen met een een recept. 
  </p>
  <h3>
    DIY
  </h3>
  <p>
 Ook zal ik een keer in de week een DIY om mijn blog plaatsen. Ik ben niet zo heel creatief dus er zullen geen hele creative DIY' s online komen maar vooral praktische DIY's ook ga ik over een tijdje verhuizen en dan zal ik jullie ook wat handige DIY' s laten weten. Als je mij ook op Youtube volgt weet je dat ik misschien ook een verhuisserie ga beginnen maar dan zullen op mijn blog andere dingen komen te staan. Veel plezier met het lezen van mijn blog xx 
  </p>
  <img src= "http://www.fashionista.nl/wp-content/uploads/2013/11/largekkk1111.jpg" height="200">
  </div>
  <a href="make-up%20artikelen.html">make-up artikelen</a>
 <a href= "fashion.html">fashion artikelen</a>
  <a href= "recepten.html">recepten</a>
  <a href= "DIY.html"> DIY's </a>
 
</body>
</html>